MainWindow.xaml

<Window x:Class="DemoAsync_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAsync_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
        Grid.Row="0"
        Margin="10,0"
        FontSize="28">
        Project Async Demo App
        </TextBlock>

        <Button x:Name="executaSync" 
            Grid.Row="1" 
            Margin="10" 
            Padding="10" 
            Content="Executa Normalmente" 
            Click="executaSync_Click"/>

        <Button x:Name="executaAsync" 
            Grid.Row="2" 
            Margin="10" 
            Padding="10" 
            Content="Executa em Modo Assíncrono" 
            Click="executaAsync_Click">
        </Button>

        <TextBlock x:Name="resultsWindow" 
             Grid.Row="4" 
             HorizontalAlignment="Center" 
             Height="199" 
             Margin="0,32,0,0" 
             VerticalAlignment="Top" 
             Width="700">
        </TextBlock>

    </Grid>
</Window>
